# Snakefile to prep UKBB for analysis
CHR =[]
for i in range(1, 23):
  CHR.append(str(i))
GWAS = ["e5", "e10", "e50", "e200", "WBS", "ALL"]
#GWAS = ["ALL"]
DATASET = ["HGDP1KG"]
CONTRASTS = [ "eas-sas"]
NSNP = ["100000", "63096", "39811",  "25119", "15849",  "10000", "6310", "3981", "2512", "1585", "1000"]
#NSNP = ["25119"]

def get_snp_num(x):
  out = int(x)
  return out

rule all:
    input:
        expand("output/calculate_H/{dataset}/{gwas}/{nsnp}/H_BJ_{contrasts}.txt" ,chr=CHR, gwas=GWAS, nsnp=NSNP, dataset=DATASET, contrasts=CONTRASTS),
#	expand("output/calculate_H/{dataset}/{gwas}/{nsnp}/H_SW_{contrasts}.txt" ,chr=CHR, gwas=GWAS, nsnp=NSNP, dataset=DATASET, contrasts=CONTRASTS)

## Calculate H via sliding window

rule calc_H_Window:
    input:
        r=expand("data/{{dataset}}/r/{{gwas}}/{{contrasts}}_chr{chr}.rvec", chr=CHR),
        IDs="data/ids/gwas_ids/{gwas}.txt",
        snps="data/ukbb/ukbb_pc_snps.txt"
    output:
        H = "output/calculate_H/{dataset}/{gwas}/{nsnp}/H_SW_{contrasts}.txt"
    params:
        plink_prefix="/scratch/jgblanc/ukbb/plink2-files/ALL/ukb_pcSNPs_ALL_v3",
        out_prefix="output/calculate_H/{dataset}/{gwas}/{nsnp}/SW_{contrasts}",
        r_prefix="data/{dataset}/r/{gwas}/{contrasts}_chr",
        num = lambda wildcards: get_snp_num(wildcards.nsnp)
    threads: 8
    resources:
        mem_mb=38000,
        time="48:00:00"
    shell:
        """
        Rscript code/calculate_overlap/vp_SW.R {params.plink_prefix} {params.r_prefix} {params.out_prefix} {input.snps} {input.IDs} {output.H} {params.num}
	      """


## Calculate H via block jacknife

# Get block info for PC SNPs

rule block_snps:
    input:
        snps="data/ukbb/ukbb_pc_snps.txt",
        blocks="data/LD_blocks/big_blocks.bed"
    output:
        "data/ukbb/ukbb_pc_snps_block.txt"
    shell:
        """
        Rscript code/blocks/add_block_info.R {input} {output}
        """

rule calc_H_Jacknife:
    input:
        r=expand("data/{{dataset}}/r/{{gwas}}/{{contrasts}}_chr{chr}.rvec", chr=CHR),
        IDs="data/ids/gwas_ids/{gwas}.txt",
        snps="data/ukbb/ukbb_pc_snps_block.txt"
    output:
        H = "output/calculate_H/{dataset}/{gwas}/{nsnp}/H_BJ_{contrasts}.txt"
    params:
        plink_prefix="/scratch/jgblanc/ukbb/plink2-files/ALL/ukb_pcSNPs_ALL_v3",
        out_prefix="output/calculate_H/{dataset}/{gwas}/{nsnp}/BJ_{contrasts}",
        r_prefix="data/{dataset}/r/{gwas}/{contrasts}_chr",
        num = lambda wildcards: get_snp_num(wildcards.nsnp)
    threads: 8
    resources:
        mem_mb=38000,
        time="06:00:00"
    shell:
        """
        Rscript code/calculate_overlap/vp_BJ.R {params.plink_prefix} {params.r_prefix} {params.out_prefix} {input.snps} {input.IDs} {output.H} {params.num}
	      """

