# Snakefile to run main pipeline
CHR = []
for i in range(1, 23):
  CHR.append(str(i))
GWAS= ["e5"]
DATASET = ["HGDP1KG"]
#CONTRASTS = ["eurasia-lat", "eurasia-long", "eur-lat", "eur-long", "sdi-eur", "eas-nfe", "eas-sas", "eas-afr", "eas-amr", "nfe-sas", "nfe-afr", "nfe-amr", "sas-afr", "sas-amr", "afr-amr"]
CONTRASTS = ["eurasia-long"]
NSNP = ["L-pruneall"]

rule all:
    input:
        expand("output/calculate_H/{dataset}/{gwas}/{nsnp}/H_{contrasts}.txt ,chr=CHR, gwas =GWAS, nsnp=NSNP, dataset=DATASET,contrasts=CONTRASTS)


# Get sample variance of GWAS panel genotypes for all GWAS panels

rule get_dosage_file:
    input:
        gwas="data/ids/gwas_ids/{gwas}.txt",
        gp_genos="/scratch/jgblanc/ukbb/plink2-files/ALL/ukb_imp_chr{chr}_v3.pgen"
    output:
        temp("/scratch/jgblanc/strat2/data/{gwas}/dosages/dosages_{chr}.traw")
    params:
        prefix_in="/scratch/jgblanc/ukbb/plink2-files/ALL/ukb_imp_chr{chr}_v3",
        prefix_out="/scratch/jgblanc/strat2/data/{gwas}/dosages/dosages_{chr}"
    resources:
        mem_mb=38000,
        time="01:00:00"
    shell:
        """
        plink2 --pfile {params.prefix_in} \
        --keep {input.gwas} \
        --recode A-transpose \
	      --threads 8 \
        --memory 38000 \
        --out {params.prefix_out}
        """

rule calculate_GWAS_variance:
    input:
        "/scratch/jgblanc/polygenic_selection_stratification/data/{gwas}/dosages/dosages_{chr}.traw"
    output:
        "data/gwas_variance/{gwas}/variance_{chr}.txt"
    resources:
	      time="48:00:00",
	      mem_mb=100000,
    shell:
        """
        Rscript code/blocks/compute_GWAS_variance.R {input} {output}
        """

rule add_bigBlock_info:
    input:
        var = "data/gwas_variance/{gwas}/variance_{chr}.txt",
        ldBlocks="data/LD_blocks/big_blocks.bed"
    output:
        output="data/gwas_variance/{gwas}/variance_block_{chr}.txt"
    resources:
        mem_mb=38000,
        time="10:00:00"
    shell:
        """
        Rscript code/blocks/add_block_info.R {input.var} {input.ldBlocks} {output}
        """

rule add_regularBlock_info:
    input:
        var = "data/gwas_variance/{gwas}/variance_{chr}.txt",
        ldBlocks="data/LD_blocks/regular_blocks.bed"
    output:
        output="data/gwas_variance/{gwas}/variance_regBlock_{chr}.txt"
    resources:
        mem_mb=38000,
        time="10:00:00"
    shell:
        """
        Rscript code/blocks/add_block_info.R {input.var} {input.ldBlocks} {output}
        """

# Downsample SNPs used to compute corrections

rule prune_SNPs:
    input:
        gp_genos="/scratch/jgblanc/ukbb/plink2-files/ALL/ukb_imp_chr{chr}_v3.pgen",
        IDs="data/ids/gwas_ids/{gwas}.txt",
        snps="data/{dataset}/variants/{gwas}/{contrasts}/overlappingSNPs_chr{chr}.txt"
    output:
        temp("data/{dataset}/pruned_snps/{gwas}/{contrasts}/pruned_{chr}.prune.in"),
	temp("data/{dataset}/pruned_snps/{gwas}/{contrasts}/pruned_{chr}.prune.out"),
	temp("data/{dataset}/pruned_snps/{gwas}/{contrasts}/pruned_{chr}.log")
    resources:
        time="06:00:00",
	mem_mb=100000
    params:
        prefix_plink = "/scratch/jgblanc/ukbb/plink2-files/ALL/ukb_imp_chr{chr}_v3",
        prefix_out = "data/{dataset}/pruned_snps/{gwas}/{contrasts}/pruned_{chr}"
    shell:
        """
        plink2 --pfile {params.prefix_plink} \
        --keep {input.IDs} \
        --extract {input.snps} \
        --indep-pairwise 100kb 0.8 \
        --out {params.prefix_out}
        """

rule downsample_snps:
    input:
        snps=expand("data/{{dataset}}/pruned_snps/{{gwas}}/{{contrasts}}/pruned_{chr}.prune.in", chr = CHR),
	overlap=expand("data/{{dataset}}/variants/{{gwas}}/{{contrasts}}/overlappingSNPs_chr{chr}.txt", chr = CHR)
    output:
        sample = "data/{dataset}/pruned_snps/{gwas}/{contrasts}/{nsnp}.txt"
    shell:
        """
        Rscript code/calculate_FGr/sample_snps.R {output.sample} {wildcards.nsnp} {input.snps} {input.overlap}
        """

# Calculate overlap statistics

rule calc_chr_FGr_blocks:
    input:
        gwas_var=expand("data/gwas_variance/{{gwas}}/variance_block_{chr}.txt", chr = CHR),
        r=expand("data/{{dataset}}/r/{{gwas}}/{{contrasts}}_chr{chr}.rvec", chr=CHR),
        IDs="data/ids/gwas_ids/{gwas}.txt",
        snps="data/{dataset}/pruned_snps/{gwas}/{contrasts}/{nsnp}.txt"
    output:
        "output/calculate_H/{dataset}/{gwas}/{nsnp}/H_{contrasts}.txt"
    params:
        plink_prefix="/scratch/jgblanc/ukbb/plink2-files/ALL/ukb_imp_chr",
        out_prefix="output/calculate_H/{dataset}/{gwas}/{nsnp}/{contrasts}",
        var_prefix="data/gwas_variance/{gwas}/variance_regBlock_",
        r_prefix="data/{dataset}/r/{gwas}/{contrasts}_chr"
    threads: 8
    resources:
        mem_mb=38000,
        time="01:00:00"
    shell:
        """
        Rscript code/calculate_overlap/calc_H.R {params.plink_prefix} {params.r_prefix} {params.var_prefix} {params.outprefix} {input.snps} {input.IDs} {output}
	      """



