# Snakefile to do the pre-data processing for the Test Example
CHR =[]
for i in range(1, 23):
  CHR.append(str(i))
CONTRASTS = ["eurasia-lat", "eurasia-long", "eur-lat", "eur-long", "sdi-eur", "eas-nfe", "eas-sas", "eas-afr", "eas-amr", "nfe-sas", "nfe-afr", "nfe-amr", "sas-afr", "sas-amr", "afr-amr"]
SUBDATASET = ["eurasia", "all", "nfe", "nfe_no_ceu"]
GWAS=["WBS", "ALL", "e5", "e10", "e50", "e200"]
COVARS = ["pcs", "nopcs"]
PHENOTYPE = ["Alkaline_Phosphate", "Aspartate_Aminotransferase", "Basophill_Percentage", "Body_Weight", "Cholesterol", "Eosinophill_Percentage", "Glucose", "HbA1c", "HDL", "LDL", "MCHC","MCV", "Platelet_Count", "SBP", "Standing_Height", "Total_Protein", "Triglycerides"]
#PHENOTYPE = ["Alkaline_Phosphate"]
GTYPE = ["LR","LMM"]
THRESHOLD = ["strict", "loose"]

## Wildcard constraints
wildcard_constraints:
  constrasts="^[a-zA-Z]{3}-[a-zA-Z]{3}$",
 #subdataset="^(?!.*-).*$|^nfe_no_ceu$"


rule all:
    input:
        expand("data/HGDP1KG/TestVecs/{gwas}/eur-lat_Var.txt", chr=CHR, gwas=GWAS, contrasts=CONTRASTS, phenotype=PHENOTYPE, covars=COVARS, gtype=GTYPE, threshold=THRESHOLD,subdataset=SUBDATASET)
localrules: format_regenie_results_loose, format_regenie_results_strict, combine_clumps,combine_clumps_betas



## Recode SNPs to match UKBB

# Get allele frequency in HGDP

rule HGDP_freq:
    input:
        psam="/gpfs/data/berg-lab/data/HGDP1KG/plink2-files-hg19/gnomad.genomes.v3.1.2.hgdp_tgp.chr{chr}.psam",
        pvar="/gpfs/data/berg-lab/data/HGDP1KG/plink2-files-hg19/gnomad.genomes.v3.1.2.hgdp_tgp.chr{chr}.pvar",
        pgen="/gpfs/data/berg-lab/data/HGDP1KG/plink2-files-hg19/gnomad.genomes.v3.1.2.hgdp_tgp.chr{chr}.pgen"
    output:
        freq="data/HGDP1KG/variants-raw/gnomad.genomes.v3.1.2.hgdp_tgp.chr{chr}.afreq"
    params:
        prefix_in="/gpfs/data/berg-lab/data/HGDP1KG/plink2-files-hg19/gnomad.genomes.v3.1.2.hgdp_tgp.chr{chr}",
        prefix_out="data/HGDP1KG/variants-raw/gnomad.genomes.v3.1.2.hgdp_tgp.chr{chr}"
    shell:
        """
        plink2 --pfile {params.prefix_in} \
        --freq \
	      --threads 8 \
        --memory 38000 \
        --out {params.prefix_out}
        """

# Get list of SNPs to recode

rule recode_list:
    input:
        freq_hgdp="data/HGDP1KG/variants-raw/gnomad.genomes.v3.1.2.hgdp_tgp.chr{chr}.afreq",
        freq_ukbb="data/ukbb/variants/ukb_imp_chr{chr}_v3.afreq"
    output:
        "data/HGDP1KG/variants-fliped/flipped_snps_{chr}.txt"
    shell:
        """
        Rscript code/HGDP1KG/flip_snps.R {input.freq_ukbb} {input.freq_hgdp} {output}
        """

# Recode HGDP with UKBB ref/alt alleles and save to new directory

rule HGDP_recode:
    input:
        psam="/gpfs/data/berg-lab/data/HGDP1KG/plink2-files-hg19/gnomad.genomes.v3.1.2.hgdp_tgp.chr{chr}.psam",
        pvar="/gpfs/data/berg-lab/data/HGDP1KG/plink2-files-hg19/gnomad.genomes.v3.1.2.hgdp_tgp.chr{chr}.pvar",
        pgen="/gpfs/data/berg-lab/data/HGDP1KG/plink2-files-hg19/gnomad.genomes.v3.1.2.hgdp_tgp.chr{chr}.pgen",
      	snp_list="data/HGDP1KG/variants-fliped/flipped_snps_{chr}.txt"
    output:
        psam="data/HGDP1KG/plink2-files/gnomad.genomes.v3.1.2.hgdp_tgp.chr{chr}.psam",
        pvar="data/HGDP1KG/plink2-files/gnomad.genomes.v3.1.2.hgdp_tgp.chr{chr}.pvar",
        pgen="data/HGDP1KG/plink2-files/gnomad.genomes.v3.1.2.hgdp_tgp.chr{chr}.pgen"
    params:
        prefix_in="/gpfs/data/berg-lab/data/HGDP1KG/plink2-files-hg19/gnomad.genomes.v3.1.2.hgdp_tgp.chr{chr}",
        prefix_out="data/HGDP1KG/plink2-files/gnomad.genomes.v3.1.2.hgdp_tgp.chr{chr}"
    shell:
        """
        plink2 --pfile {params.prefix_in} \
        --extract {input.snp_list} \
	      --ref-allele force {input.snp_list} \
	      --make-pgen \
        --out {params.prefix_out}
        """


## Get overlapping SNPs for each subdataset

# Get allele freq in test panel

rule get_AF_Test:
    input:
        test="data/HGDP1KG/ids/test_ids/{subdataset}.txt"
    output:
        test="data/HGDP1KG/variantFreq/{subdataset}_{chr}.afreq"
    params:
        prefix_in="data/HGDP1KG/plink2-files/gnomad.genomes.v3.1.2.hgdp_tgp.chr{chr}",
        prefix_out_test="data/HGDP1KG/variantFreq/{subdataset}_{chr}"
    resources:
        mem_mb=38000,
        time="00:30:00"
    shell:
        """
        plink2 --pfile {params.prefix_in} \
        --freq \
        --keep {input.test} \
	      --threads 8 \
        --memory 38000 \
        --out {params.prefix_out_test}
        """

# Get overlapping SNPs

rule get_overlapping_snps:
    input:
        freq_test="data/HGDP1KG/variantFreq/{subdataset}_{chr}.afreq",
	      freq_gwas="data/ukbb/variantFreq/{gwas}_{chr}.afreq"
    output:
        "data/HGDP1KG/variants/{gwas}/{subdataset}/overlappingSNPs_chr{chr}.txt"
    shell:
        """
        Rscript code/HGDP1KG/overlapping_snps.R {input.freq_gwas} {input.freq_test} {output}
        """


#################################

## ALL Frequency constrasts ##

rule get_popAF_all:
    input:
        test="data/HGDP1KG/ids/test_ids/all.txt",
        snps="data/HGDP1KG/variants/{gwas}/all/overlappingSNPs_chr{chr}.txt"
    output:
        "data/HGDP1KG/popAF/{gwas}/all/popAF_{chr}.afr.afreq",
        "data/HGDP1KG/popAF/{gwas}/all/popAF_{chr}.amr.afreq",
        "data/HGDP1KG/popAF/{gwas}/all/popAF_{chr}.eas.afreq",
        "data/HGDP1KG/popAF/{gwas}/all/popAF_{chr}.nfe.afreq",
        "data/HGDP1KG/popAF/{gwas}/all/popAF_{chr}.sas.afreq"
    params:
        prefix_in="data/HGDP1KG/plink2-files/gnomad.genomes.v3.1.2.hgdp_tgp.chr{chr}",
        prefix_out="data/HGDP1KG/popAF/{gwas}/all/popAF_{chr}"
    resources:
        mem_mb=38000,
        time="00:30:00"
    shell:
        """
        plink2 --pfile {params.prefix_in} \
	      --extract {input.snps} \
        --keep {input.test} \
	      --freq \
        --within {input.test} POP \
	      --loop-cats POP \
	      --threads 8 \
        --memory 38000 \
        --out {params.prefix_out}
        """

rule compute_r_all:
    input:
        eas="data/HGDP1KG/popAF/{gwas}/all/popAF_{chr}.eas.afreq",
        nfe="data/HGDP1KG/popAF/{gwas}/all/popAF_{chr}.nfe.afreq",
        sas="data/HGDP1KG/popAF/{gwas}/all/popAF_{chr}.sas.afreq",
        afr="data/HGDP1KG/popAF/{gwas}/all/popAF_{chr}.afr.afreq",
        amr="data/HGDP1KG/popAF/{gwas}/all/popAF_{chr}.amr.afreq"
    output:
        p1 = "data/HGDP1KG/r/{gwas}/eas-nfe_chr{chr}.rvec",
        p2 = "data/HGDP1KG/r/{gwas}/eas-sas_chr{chr}.rvec",
        p3 = "data/HGDP1KG/r/{gwas}/eas-afr_chr{chr}.rvec",
        p4 = "data/HGDP1KG/r/{gwas}/eas-amr_chr{chr}.rvec",
        p5 = "data/HGDP1KG/r/{gwas}/nfe-sas_chr{chr}.rvec",
        p6 = "data/HGDP1KG/r/{gwas}/nfe-afr_chr{chr}.rvec",
        p7 = "data/HGDP1KG/r/{gwas}/nfe-amr_chr{chr}.rvec",
        p8 = "data/HGDP1KG/r/{gwas}/sas-afr_chr{chr}.rvec",
        p9 = "data/HGDP1KG/r/{gwas}/sas-amr_chr{chr}.rvec",
        p10 = "data/HGDP1KG/r/{gwas}/afr-amr_chr{chr}.rvec"
    shell:
        """
        Rscript code/HGDP1KG/compute_pairwase_contrasts.R {input.eas} {input.nfe} {input.sas} {input.afr} {input.amr} {output.p1} {output.p2} {output.p3} {output.p4} {output.p5} {output.p6} {output.p7} {output.p8} {output.p9} {output.p10}
        """

rule rename_overlap_snps_all:
    input:
        "data/HGDP1KG/variants/{gwas}/all/overlappingSNPs_chr{chr}.txt"
    output:
        p1="data/HGDP1KG/variants/{gwas}/eas-nfe/overlappingSNPs_chr{chr}.txt",
        p2="data/HGDP1KG/variants/{gwas}/eas-sas/overlappingSNPs_chr{chr}.txt",
        p3="data/HGDP1KG/variants/{gwas}/eas-afr/overlappingSNPs_chr{chr}.txt",
        p4="data/HGDP1KG/variants/{gwas}/eas-amr/overlappingSNPs_chr{chr}.txt",
        p5="data/HGDP1KG/variants/{gwas}/nfe-sas/overlappingSNPs_chr{chr}.txt",
        p6="data/HGDP1KG/variants/{gwas}/nfe-afr/overlappingSNPs_chr{chr}.txt",
        p7="data/HGDP1KG/variants/{gwas}/nfe-amr/overlappingSNPs_chr{chr}.txt",
        p8="data/HGDP1KG/variants/{gwas}/sas-afr/overlappingSNPs_chr{chr}.txt",
        p9="data/HGDP1KG/variants/{gwas}/sas-amr/overlappingSNPs_chr{chr}.txt",
        p10="data/HGDP1KG/variants/{gwas}/afr-amr/overlappingSNPs_chr{chr}.txt",
    shell:
        """
        cp {input} {output.p1}
        cp {input} {output.p2}
        cp {input} {output.p3}
        cp {input} {output.p4}
        cp {input} {output.p5}
        cp {input} {output.p6}
        cp {input} {output.p7}
        cp {input} {output.p8}
        cp {input} {output.p9}
        cp {input} {output.p10}
        """

rule make_test_vectors_all:
    input:
        p1 = "data/HGDP1KG/r/{gwas}/eas-nfe_chr1.rvec",
        p2 = "data/HGDP1KG/r/{gwas}/eas-sas_chr1.rvec",
        p3 = "data/HGDP1KG/r/{gwas}/eas-afr_chr1.rvec",
        p4 = "data/HGDP1KG/r/{gwas}/eas-amr_chr1.rvec",
        p5 = "data/HGDP1KG/r/{gwas}/nfe-sas_chr1.rvec",
        p6 = "data/HGDP1KG/r/{gwas}/nfe-afr_chr1.rvec",
        p7 = "data/HGDP1KG/r/{gwas}/nfe-amr_chr1.rvec",
        p8 = "data/HGDP1KG/r/{gwas}/sas-afr_chr1.rvec",
        p9 = "data/HGDP1KG/r/{gwas}/sas-amr_chr1.rvec",
        p10 = "data/HGDP1KG/r/{gwas}/afr-amr_chr1.rvec"
    output:
        "data/HGDP1KG/TestVecs/{gwas}/eas-nfe.txt",
        "data/HGDP1KG/TestVecs/{gwas}/eas-sas.txt",
        "data/HGDP1KG/TestVecs/{gwas}/eas-afr.txt",
        "data/HGDP1KG/TestVecs/{gwas}/eas-amr.txt",
        "data/HGDP1KG/TestVecs/{gwas}/nfe-sas.txt",
        "data/HGDP1KG/TestVecs/{gwas}/nfe-afr.txt",
        "data/HGDP1KG/TestVecs/{gwas}/nfe-amr.txt",
        "data/HGDP1KG/TestVecs/{gwas}/sas-afr.txt",
        "data/HGDP1KG/TestVecs/{gwas}/sas-amr.txt",
        "data/HGDP1KG/TestVecs/{gwas}/afr-amr.txt",
        "data/HGDP1KG/TestVecs/{gwas}/eas-nfe_Var.txt",
        "data/HGDP1KG/TestVecs/{gwas}/eas-sas_Var.txt",
        "data/HGDP1KG/TestVecs/{gwas}/eas-afr_Var.txt",
        "data/HGDP1KG/TestVecs/{gwas}/eas-amr_Var.txt",
        "data/HGDP1KG/TestVecs/{gwas}/nfe-sas_Var.txt",
        "data/HGDP1KG/TestVecs/{gwas}/nfe-afr_Var.txt",
        "data/HGDP1KG/TestVecs/{gwas}/nfe-amr_Var.txt",
        "data/HGDP1KG/TestVecs/{gwas}/sas-afr_Var.txt",
        "data/HGDP1KG/TestVecs/{gwas}/sas-amr_Var.txt",
        "data/HGDP1KG/TestVecs/{gwas}/afr-amr_Var.txt"
    params:
        out_prefix = "data/HGDP1KG/TestVecs/{gwas}/"
    shell:
        """
        Rscript code/HGDP1KG/compute_test_vec.R {input.p1} {input.p2} {input.p3} {input.p4} {input.p5} {input.p6} {input.p7} {input.p8} {input.p9} {input.p10} {params.out_prefix}
        """


## Sardinia Frequency contrasts ##

rule get_popAF_sdi:
    input:
        test="data/HGDP1KG/ids/test_ids/nfe.txt",
        snps="data/HGDP1KG/variants/{gwas}/nfe/overlappingSNPs_chr{chr}.txt"
    output:
        "data/HGDP1KG/popAF/{gwas}/nfe/popAF_{chr}.sdi.afreq",
        "data/HGDP1KG/popAF/{gwas}/nfe/popAF_{chr}.eur.afreq"
    params:
        prefix_in="data/HGDP1KG/plink2-files/gnomad.genomes.v3.1.2.hgdp_tgp.chr{chr}",
        prefix_out="data/HGDP1KG/popAF/{gwas}/nfe/popAF_{chr}"
    resources:
        mem_mb=38000,
        time="00:30:00"
    shell:
        """
        plink2 --pfile {params.prefix_in} \
	      --extract {input.snps} \
        --keep {input.test} \
	      --freq \
        --within {input.test} SDI \
	      --loop-cats SDI \
	      --threads 8 \
        --memory 38000 \
        --out {params.prefix_out}
        """

rule compute_r_sdi:
    input:
        sdi="data/HGDP1KG/popAF/{gwas}/nfe/popAF_{chr}.sdi.afreq",
        eur="data/HGDP1KG/popAF/{gwas}/nfe/popAF_{chr}.eur.afreq"
    output:
        "data/HGDP1KG/r/{gwas}/sdi-eur_chr{chr}.rvec"
    shell:
        """
        Rscript code/HGDP1KG/compute_sdi_contrasts.R {input.sdi} {input.eur} {output}
        """

rule rename_overlap_snps_sdi:
    input:
        "data/HGDP1KG/variants/{gwas}/nfe/overlappingSNPs_chr{chr}.txt"
    output:
        "data/HGDP1KG/variants/{gwas}/sdi-eur/overlappingSNPs_chr{chr}.txt"
    shell:
        """
        cp {input} {output}
        """

rule make_test_vectors_sdi:
    input:
        "data/HGDP1KG/r/{gwas}/sdi-eur_chr1.rvec"
    output:
        "data/HGDP1KG/TestVecs/{gwas}/sdi-eur.txt",
        "data/HGDP1KG/TestVecs/{gwas}/sdi-eur_Var.txt"
    params:
        out_prefix = "data/HGDP1KG/TestVecs/{gwas}/"
    shell:
        """
        Rscript code/HGDP1KG/compute_test_vec_sdi.R {input} {params.out_prefix}
        """


## Lat Long Eurasia ##

rule get_TestVector_Eurasia:
    input:
        testids="data/HGDP1KG/ids/test_ids/eurasia.txt"
    output:
        Lat="data/HGDP1KG/TestVecs/eurasia-lat.txt",
        Long="data/HGDP1KG/TestVecs/eurasia-long.txt"
    shell:
        """
        Rscript code/HGDP1KG/get_LatLong_Tvec.R {input.testids} {output.Lat} {output.Long}
        """

rule get_TestVector_Var_Eurasia:
    input:
        Lat="data/HGDP1KG/TestVecs/eurasia-lat.txt",
        Long="data/HGDP1KG/TestVecs/eurasia-long.txt"
    output:
        Lat="data/HGDP1KG/TestVecs/{gwas}/eurasia-lat_Var.txt",
        Long="data/HGDP1KG/TestVecs/{gwas}/eurasia-long_Var.txt"
    shell:
        """
        Rscript code/HGDP1KG/get_Tvec_var.R {input.Lat} {output.Lat} {input.Long} {output.Long}
        """

rule compute_r_eurasia:
    input:
        TvecLat="data/HGDP1KG/TestVecs/eurasia-lat.txt",
        TvecLong="data/HGDP1KG/TestVecs/eurasia-long.txt",
        tp_genos="data/HGDP1KG/plink2-files/gnomad.genomes.v3.1.2.hgdp_tgp.chr{chr}.psam",
        snps="data/HGDP1KG/variants/{gwas}/eurasia/overlappingSNPs_chr{chr}.txt"
    output:
        Lat="data/HGDP1KG/r/{gwas}/eurasia-lat_chr{chr}.rvec",
        Long="data/HGDP1KG/r/{gwas}/eurasia-long_chr{chr}.rvec"
    params:
        prefix_tp = "data/HGDP1KG/plink2-files/gnomad.genomes.v3.1.2.hgdp_tgp.chr{chr}",
        prefix_out = "data/HGDP1KG/r/{gwas}/{chr}"
    shell:
        """
        Rscript code/HGDP1KG/compute_cord_r.R {params.prefix_tp} {input.TvecLat} {input.TvecLong} {params.prefix_out} {input.snps} {output.Lat} {output.Long}
        rm {params.prefix_out}xt_temp.*
        """

rule rename_overlap_snps_eurasia:
    input:
        "data/HGDP1KG/variants/{gwas}/eurasia/overlappingSNPs_chr{chr}.txt"
    output:
        p1 = "data/HGDP1KG/variants/{gwas}/eurasia-lat/overlappingSNPs_chr{chr}.txt",
        p2 = "data/HGDP1KG/variants/{gwas}/eurasia-long/overlappingSNPs_chr{chr}.txt"
    shell:
        """
        cp {input} {output.p1}
        cp {input} {output.p2}
        """

## Lat Long Europe ##

rule get_TestVector_Eur:
    input:
        testids="data/HGDP1KG/ids/test_ids/nfe_no_ceu.txt"
    output:
        Lat="data/HGDP1KG/TestVecs/eur-lat.txt",
        Long="data/HGDP1KG/TestVecs/eur-long.txt"
    shell:
        """
        Rscript code/HGDP1KG/get_LatLong_Tvec.R {input.testids} {output.Lat} {output.Long}
        """

rule get_TestVector_Var_Eur:
    input:
        Lat="data/HGDP1KG/TestVecs/eur-lat.txt",
        Long="data/HGDP1KG/TestVecs/eur-long.txt"
    output:
        Lat="data/HGDP1KG/TestVecs/{gwas}/eur-lat_Var.txt",
        Long="data/HGDP1KG/TestVecs/{gwas}/eur-long_Var.txt"
    shell:
        """
        Rscript code/HGDP1KG/get_Tvec_var.R {input.Lat} {output.Lat} {input.Long} {output.Long}
        """


rule compute_r_eur:
    input:
        TvecLat="data/HGDP1KG/TestVecs/eur-lat.txt",
        TvecLong="data/HGDP1KG/TestVecs/eur-long.txt",
        tp_genos="data/HGDP1KG/plink2-files/gnomad.genomes.v3.1.2.hgdp_tgp.chr{chr}.psam",
        snps="data/HGDP1KG/variants/{gwas}/nfe_no_ceu/overlappingSNPs_chr{chr}.txt"
    output:
        Lat="data/HGDP1KG/r/{gwas}/eur-lat_chr{chr}.rvec",
        Long="data/HGDP1KG/r/{gwas}/eur-long_chr{chr}.rvec"
    params:
        prefix_tp = "data/HGDP1KG/plink2-files/gnomad.genomes.v3.1.2.hgdp_tgp.chr{chr}",
        prefix_out = "data/HGDP1KG/r/{gwas}/{chr}"
    shell:
        """
        Rscript code/HGDP1KG/compute_cord_r.R {params.prefix_tp} {input.TvecLat} {input.TvecLong} {params.prefix_out} {input.snps} {output.Lat} {output.Long}
        rm {params.prefix_out}xt_temp.*
        """

rule rename_overlap_snps_eur:
    input:
        "data/HGDP1KG/variants/{gwas}/nfe_no_ceu/overlappingSNPs_chr{chr}.txt"
    output:
        p1 = "data/HGDP1KG/variants/{gwas}/eur-lat/overlappingSNPs_chr{chr}.txt",
        p2 = "data/HGDP1KG/variants/{gwas}/eur-long/overlappingSNPs_chr{chr}.txt"
    shell:
        """
        cp {input} {output.p1}
        cp {input} {output.p2}
        """

#########

# Make PGS SDI

rule pgs_nfe:
    input:
        SNPs = "output/pga_test/HGDP1KG/{gwas}/{contrasts}/{nsnp}/{phenotype}/formated_ss_LR/{covar}_{contrasts}.all-PC{pc}.betas",
        gp_genos="data/HGDP1KG/plink2-files/gnomad.genomes.v3.1.2.hgdp_tgp.chr{chr}.psam",
        IDs="data/HGDP1KG/ids/test_ids/eurasia.txt"
    output:
        "output/prs/HGDP1KG/{gwas}/{contrasts}/{nsnp}/{phenotype}/PGS/{covar}_{contrasts}.{chr}-PC{pc}.sscore"
    params:
        plink_prefix = "output/prs/HGDP1KG/{gwas}/{contrasts}/{nsnp}/{phenotype}/PGS/{covar}_{contrasts}.{chr}-PC{pc}",
	plink_in = "data/HGDP1KG/plink2-files/gnomad.genomes.v3.1.2.hgdp_tgp.chr{chr}"
    shell:
        """
        cut -f2,5,7 {input} > {params.plink_prefix}.tmp
        plink2 --pfile {params.plink_in} \
        --keep {input.IDs} \
        --score {params.plink_prefix}.tmp center cols=dosagesum,scoresums  \
        --out {params.plink_prefix}
        """

rule combine_pgs:
    input:
        expand("output/prs/HGDP1KG/{{gwas}}/{{contrasts}}/{{nsnp}}/{{phenotype}}/PGS/{{covar}}_{{contrasts}}.{chr}-PC{{pc}}.sscore", chr=CHR)
    output:
        "endpoints/HGDP1KG/{gwas}/{contrasts}/{nsnp}/{phenotype}/PGS/{covar}_{contrasts}.all-PC{pc}.sscore"
    params:
        all_chrs = CHR,
        num_chr = len(CHR),
        prefix_one = "output/prs/HGDP1KG/{gwas}/{contrasts}/{nsnp}/{phenotype}/PGS/{covar}_{contrasts}",
        prefix_two = "-PC{pc}.sscore"
    shell:
        """
        Rscript code/prs/combine_chr.R {params.num_chr} {params.prefix_one} {params.prefix_two} {output} {params.all_chrs}
	      rm {input}
        """





## Clump Regenie Results

rule format_regenie_results_loose:
    input:
        ss="data/step2-results/{gwas}/{covars}/{gtype}/raw/chr{chr}_{phenotype}.regenie",
    output:
        temp("data/step2-results/{gwas}/{covars}/{gtype}/formatted/loose/chr{chr}_{phenotype}.regenie")
    shell:
        """
        awk 'NR==1 || $13 >= 2.30103' {input.ss} > {output}
	      """

rule format_regenie_results_strict:
    input:
        ss="data/step2-results/{gwas}/{covars}/{gtype}/raw/chr{chr}_{phenotype}.regenie",
    output:
        temp("data/step2-results/{gwas}/{covars}/{gtype}/formatted/strict/chr{chr}_{phenotype}.regenie")
    shell:
        """
        awk 'NR==1 || $13 >= 7.30103' {input.ss} > {output}
	      """

rule clump_regenie_results:
    input:
        ss="data/step2-results/{gwas}/{covars}/{gtype}/formatted/{threshold}/chr{chr}_{phenotype}.regenie",
        pvar = "/scratch/jgblanc/ukbb/plink2-files/ALL/ukb_imp_chr{chr}_v3.pvar",
        psam = "/scratch/jgblanc/ukbb/plink2-files/ALL/ukb_imp_chr{chr}_v3.psam",
        pgen = "/scratch/jgblanc/ukbb/plink2-files/ALL/ukb_imp_chr{chr}_v3.pgen",
        IDs = "data/ids/gwas_ids/{gwas}.txt",
        SNPs = "data/HGDP1KG/variants/{gwas}/{subdataset}/overlappingSNPs_chr{chr}.txt"
    output:
        temp("data/step2-results/{gwas}/{subdataset}/{covars}/{gtype}/clumped/{threshold}/{phenotype}_chr{chr}.clumps"),
	temp("data/step2-results/{gwas}/{subdataset}/{covars}/{gtype}/clumped/{threshold}/{phenotype}_chr{chr}.clumps.missing_id"),
	temp("data/step2-results/{gwas}/{subdataset}/{covars}/{gtype}/clumped/{threshold}/{phenotype}_chr{chr}.log")
    params:
        plink_prefix="/scratch/jgblanc/ukbb/plink2-files/ALL/ukb_imp_chr{chr}_v3",
        out_prefix="data/step2-results/{gwas}/{subdataset}/{covars}/{gtype}/clumped/{threshold}/{phenotype}_chr{chr}"
    threads: 8
    resources:
        mem_mb=38000,
        time="06:00:00"
    shell:
        """
        plink2 --pfile {params.plink_prefix} \
        --keep {input.IDs} \
	--clump {input.ss} \
	--clump-p1 0.05 \
        --clump-r2 0.1 \
	--clump-p2 0.05 \
        --clump-kb 1000 \
	--clump-log10 \
	--clump-p-field LOG10P \
	--threads 8 \
	--memory 38000 \
	--extract {input.SNPs} \
        --out {params.out_prefix}
	touch {output}
	"""

rule combine_clumps_betas:
    input:
        clumps = "data/step2-results/{gwas}/{subdataset}/{covars}/{gtype}/clumped/{threshold}/{phenotype}_chr{chr}.clumps",
        betas = "data/step2-results/{gwas}/{covars}/{gtype}/formatted/{threshold}/chr{chr}_{phenotype}.regenie"
    output:
        temp("data/step2-results/{gwas}/{subdataset}/{covars}/{gtype}/betas/{threshold}/{phenotype}_chr{chr}.betas")
    shell:
        """
        Rscript code/run_gwas/format_clumps.R {input.clumps} {input.betas} {output}
	touch {output}
	"""

rule combine_clumps:
    input:
        expand("data/step2-results/{{gwas}}/{{subdataset}}/{{covars}}/{{gtype}}/betas/{{threshold}}/{{phenotype}}_chr{chr}.betas", chr=CHR)
    output:
        "data/HGDP1KG/prs/{gwas}/{subdataset}/{covars}/{gtype}/{threshold}/{phenotype}.snps"
    shell:
        """
        awk 'FNR == 1 && NR != 1 {{ next }} {{ print }}' {input} > {output}
        """


## Rename clumps

rule rename_clumps_all:
    input:
        "data/HGDP1KG/prs/{gwas}/all/{covars}/{gtype}/{threshold}/{phenotype}.snps"
    output:
        p1="data/HGDP1KG/prs/{gwas}/{covars}/{gtype}/{threshold}/eas-nfe/{phenotype}.snps",
        p2="data/HGDP1KG/prs/{gwas}/{covars}/{gtype}/{threshold}/eas-sas/{phenotype}.snps",
        p3="data/HGDP1KG/prs/{gwas}/{covars}/{gtype}/{threshold}/eas-afr/{phenotype}.snps",
        p4="data/HGDP1KG/prs/{gwas}/{covars}/{gtype}/{threshold}/eas-amr/{phenotype}.snps",
        p5="data/HGDP1KG/prs/{gwas}/{covars}/{gtype}/{threshold}/nfe-sas/{phenotype}.snps",
        p6="data/HGDP1KG/prs/{gwas}/{covars}/{gtype}/{threshold}/nfe-afr/{phenotype}.snps",
        p7="data/HGDP1KG/prs/{gwas}/{covars}/{gtype}/{threshold}/nfe-amr/{phenotype}.snps",
        p8="data/HGDP1KG/prs/{gwas}/{covars}/{gtype}/{threshold}/sas-afr/{phenotype}.snps",
        p9="data/HGDP1KG/prs/{gwas}/{covars}/{gtype}/{threshold}/sas-amr/{phenotype}.snps",
        p10="data/HGDP1KG/prs/{gwas}/{covars}/{gtype}/{threshold}/afr-amr/{phenotype}.snps",
    shell:
        """
        cp {input} {output.p1}
        cp {input} {output.p2}
        cp {input} {output.p3}
        cp {input} {output.p4}
        cp {input} {output.p5}
        cp {input} {output.p6}
        cp {input} {output.p7}
        cp {input} {output.p8}
        cp {input} {output.p9}
        cp {input} {output.p10}
        """

rule rename_clumps_sdi:
    input:
        "data/HGDP1KG/prs/{gwas}/nfe/{covars}/{gtype}/{threshold}/{phenotype}.snps"
    output:
        "data/HGDP1KG/prs/{gwas}/{covars}/{gtype}/{threshold}/sdi-eur/{phenotype}.snps"
    shell:
        """
        cp {input} {output}
        """

rule rename_clumps_eurasia:
    input:
        "data/HGDP1KG/prs/{gwas}/eurasia/{covars}/{gtype}/{threshold}/{phenotype}.snps"
    output:
        p1 = "data/HGDP1KG/prs/{gwas}/{covars}/{gtype}/{threshold}/eurasia-lat/{phenotype}.snps",
        p2 = "data/HGDP1KG/prs/{gwas}/{covars}/{gtype}/{threshold}/eurasia-long/{phenotype}.snps"
    shell:
        """
        cp {input} {output.p1}
        cp {input} {output.p2}
        """

rule rename_clumps_eur:
    input:
        "data/HGDP1KG/prs/{gwas}/nfe_no_ceu/{covars}/{gtype}/{threshold}/{phenotype}.snps"
    output:
        p1 = "data/HGDP1KG/prs/{gwas}/{covars}/{gtype}/{threshold}/eur-lat/{phenotype}.snps",
        p2 = "data/HGDP1KG/prs/{gwas}/{covars}/{gtype}/{threshold}/eur-long/{phenotype}.snps"
    shell:
        """
        cp {input} {output.p1}
        cp {input} {output.p2}
        """



