# Snakefile to prep UKBB for analysis
CHR =[]
for i in range(1, 23):
  CHR.append(str(i))
#GWAS = ["e5", "e10", "e50", "e200", "WBS", "ALL"]
GWAS = ["e5"]
DATASET = ["HGDP1KG"]
CONTRASTS = [ "eas-sas"]
#NSNP = ["100000", "63096",  "39811",  "25119", "15849",  "10000", "6310", "3981", "2512", "1585", "1000"]
NSNP = ["1000"]

def get_snp_num(x):
  out = int(x)
  return out

rule all:
    input:
        expand("output/calculate_H/{dataset}/{gwas}/{nsnp}/H_SW_{contrasts}.txt" ,chr=CHR, size = SIZE, nsnp=NSNP)


## Calculate H via sliding window

rule calc_H_reps:
    input:
        r=expand("data/{{dataset}}/r/{{gwas}}/{{contrasts}}_chr{chr}.rvec", chr=CHR),
        IDs="data/ids/gwas_ids/{gwas}.txt",
        snps="data/ukbb/ukbb_pc_snps.txt"
    output:
        H = "output/calculate_H/{dataset}/{gwas}/{nsnp}/H_SW_{contrasts}.txt"
    params:
        plink_prefix="/scratch/jgblanc/ukbb/plink2-files/ALL/ukb_pcSNPs_ALL_v3",
        out_prefix="output/calculate_H/{dataset}/{gwas}/{nsnp}/{contrasts}",
        r_prefix="data/{dataset}/r/{gwas}/{contrasts}_chr"
    threads: 8
    resources:
        mem_mb=38000,
        time="12:00:00"
    shell:
        """
        Rscript code/calculate_overlap/vp_SW.R {params.plink_prefix} {params.r_prefix} {params.out_prefix} {input.snps} {input.IDs} {output.H}
	      """



