# Snakefile to run main pipeline
CHR = []
for i in range(1, 23):
  CHR.append(str(i))
GWAS= ["e5", "e10", "e50", "e200"]
DATASET = ["InUKBB"]
CONTRASTS = ["England-NorthernIreland", "England-RepublicOfIrelend", "England-Scotland", "England-Wales", "NorthernIreland-RepublicOfIrelend", "NorthernIreland-Scotland", "NorthernIreland-Wales", "RepublicOfIrelend-Scotland", "RepublicOfIrelend-Wales", "Scotland-Wales"]
NSNP = ["L-pruneall"]

rule all:
    input:
        expand("data/{dataset}/r/{gwas}/{nsnp}/{contrasts}_all_standardized.rvec" ,chr=CHR, gwas =GWAS, nsnp=NSNP, dataset=DATASET,contrasts=CONTRASTS)


# Get sample variance of GWAS panel genotypes for all GWAS panels

rule get_dosage_file:
    input:
        gwas="data/ids/gwas_ids/{gwas}.txt",
        gp_genos="/scratch/jgblanc/ukbb/plink2-files/ALL/ukb_imp_chr{chr}_v3.pgen"
    output:
        temp("/scratch/jgblanc/strat2/data/{gwas}/dosages/dosages_{chr}.traw")
    params:
        prefix_in="/scratch/jgblanc/ukbb/plink2-files/ALL/ukb_imp_chr{chr}_v3",
        prefix_out="/scratch/jgblanc/strat2/data/{gwas}/dosages/dosages_{chr}"
    resources:
        mem_mb=38000,
        time="01:00:00"
    shell:
        """
        plink2 --pfile {params.prefix_in} \
        --keep {input.gwas} \
        --recode A-transpose \
	      --threads 8 \
        --memory 38000 \
        --out {params.prefix_out}
        """

rule calculate_GWAS_variance:
    input:
        "/scratch/jgblanc/polygenic_selection_stratification/data/{gwas}/dosages/dosages_{chr}.traw"
    output:
        "data/gwas_variance/{gwas}/variance_{chr}.txt"
    resources:
	      time="48:00:00",
	      mem_mb=100000,
    shell:
        """
        Rscript code/calculate_FGr/compute_GWAS_variance.R {input} {output}
        """

rule add_Block_info:
    input:
        var = "data/gwas_variance/{gwas}/variance_{chr}.txt",
        ldBlocks="data/LD_blocks/big_blocks.bed"
    output:
        output="data/gwas_variance/{gwas}/variance_block_{chr}.txt"
    resources:
        mem_mb=38000,
        time="03:00:00"
    shell:
        """
        Rscript code/calculate_FGr/add_block_info.R {input.var} {input.ldBlocks} {output}
        """

# Downsample SNPs used to compute corrections

rule prune_SNPs:
    input:
        gp_genos="/scratch/jgblanc/ukbb/plink2-files/ALL/ukb_imp_chr{chr}_v3.pgen",
        IDs="data/ids/gwas_ids/{gwas}.txt",
        snps="data/{dataset}/variants/{gwas}/{contrasts}/overlappingSNPs_chr{chr}.txt"
    output:
        temp("data/{dataset}/pruned_snps/{gwas}/{contrasts}/pruned_{chr}.prune.in"),
	temp("data/{dataset}/pruned_snps/{gwas}/{contrasts}/pruned_{chr}.prune.out"),
	temp("data/{dataset}/pruned_snps/{gwas}/{contrasts}/pruned_{chr}.log")
    resources:
        time="06:00:00",
	mem_mb=100000
    params:
        prefix_plink = "/scratch/jgblanc/ukbb/plink2-files/ALL/ukb_imp_chr{chr}_v3",
        prefix_out = "data/{dataset}/pruned_snps/{gwas}/{contrasts}/pruned_{chr}"
    shell:
        """
        plink2 --pfile {params.prefix_plink} \
        --keep {input.IDs} \
        --extract {input.snps} \
        --indep-pairwise 100kb 0.8 \
        --out {params.prefix_out}
        """

rule downsample_snps:
    input:
        snps=expand("data/{{dataset}}/pruned_snps/{{gwas}}/{{contrasts}}/pruned_{chr}.prune.in", chr = CHR),
	overlap=expand("data/{{dataset}}/variants/{{gwas}}/{{contrasts}}/overlappingSNPs_chr{chr}.txt", chr = CHR)
    output:
        sample = "data/{dataset}/pruned_snps/{gwas}/{contrasts}/{nsnp}.txt"
    shell:
        """
        Rscript code/calculate_FGr/sample_snps.R {output.sample} {wildcards.nsnp} {input.snps} {input.overlap}
        """

# Standardize r to have variance 1

rule standardize_r:
    input:
        r=expand("data/{{dataset}}/r/{{gwas}}/{{contrasts}}_chr{chr}.rvec", chr=CHR),
        snps="data/{dataset}/pruned_snps/{gwas}/{contrasts}/{nsnp}.txt"
    output:
        "data/{dataset}/r/{gwas}/{nsnp}/{contrasts}_all_standardized.rvec"
    params:
        r_prefix="data/{dataset}/r/{gwas}/{contrasts}_chr",
    shell:
        """
        Rscript code/calculate_FGr/standardize_r.R {params.r_prefix} {output} {input.snps}
        """

rule calc_chr_FGr_blocks:
    input:
        gwas_var=expand("data/gwas_variance/{{gwas}}/variance_block_{chr}.txt", chr = CHR),
        rvec="data/{dataset}/r/{gwas}/{nsnp}/{contrasts}_all_standardized.rvec",
        IDs="data/ids/gwas_ids/{gwas}.txt"
    output:
        FGr="output/calculate_FGr/{dataset}/{gwas}/{nsnp}/FGr_block_{contrasts}.txt",
        SNP="output/calculate_FGr/{dataset}/{gwas}/{nsnp}/SNP_num_{contrasts}"
    params:
        plink_prefix="/scratch/jgblanc/ukbb/plink2-files/ALL/ukb_imp_chr",
        out_prefix="output/calculate_FGr/{dataset}/{gwas}/{nsnp}/",
        var_prefix="data/gwas_variance/{gwas}/variance_block_"
    threads: 8
    resources:
        mem_mb=38000,
        time="24:00:00"
    shell:
        """
        Rscript code/calculate_FGr/calc_FGr_blocks.R {params.plink_prefix} {params.out_prefix} {output.FGr} {output.SNP} {params.var_prefix} {input.rvec} {input.IDs}
	      """


