varTvec	N	dataset	gwas	contrasts
0.0292464862133943	143335	InUKBB	WBS-R	England-NorthernIreland
0.0115145297046805	144017	InUKBB	WBS-R	England-RepublicOfIrelend
0.000246820557453057	156806	InUKBB	WBS-R	England-Scotland
0.000672592751042332	150340	InUKBB	WBS-R	England-Wales
0.00399125636234081	2922	InUKBB	WBS-R	NorthernIreland-RepublicOfIrelend
0.0508795838258055	15711	InUKBB	WBS-R	NorthernIreland-Scotland
0.0196733932633979	9245	InUKBB	WBS-R	NorthernIreland-Wales
0.0144843279445999	16393	InUKBB	WBS-R	RepublicOfIrelend-Scotland
0.00628145216544805	9927	InUKBB	WBS-R	RepublicOfIrelend-Wales
0.000324590476542926	22716	InUKBB	WBS-R	Scotland-Wales
0.0292464862133943	143335	InUKBB	ALL-R	England-NorthernIreland
0.0115145297046805	144017	InUKBB	ALL-R	England-RepublicOfIrelend
0.000246820557453057	156806	InUKBB	ALL-R	England-Scotland
0.000672592751042332	150340	InUKBB	ALL-R	England-Wales
0.00399125636234081	2922	InUKBB	ALL-R	NorthernIreland-RepublicOfIrelend
0.0508795838258055	15711	InUKBB	ALL-R	NorthernIreland-Scotland
0.0196733932633979	9245	InUKBB	ALL-R	NorthernIreland-Wales
0.0144843279445999	16393	InUKBB	ALL-R	RepublicOfIrelend-Scotland
0.00628145216544805	9927	InUKBB	ALL-R	RepublicOfIrelend-Wales
0.000324590476542926	22716	InUKBB	ALL-R	Scotland-Wales
0.0292464862133943	143335	InUKBB	e5	England-NorthernIreland
0.0115145297046805	144017	InUKBB	e5	England-RepublicOfIrelend
0.000246820557453057	156806	InUKBB	e5	England-Scotland
0.000672592751042332	150340	InUKBB	e5	England-Wales
0.00399125636234081	2922	InUKBB	e5	NorthernIreland-RepublicOfIrelend
0.0508795838258055	15711	InUKBB	e5	NorthernIreland-Scotland
0.0196733932633979	9245	InUKBB	e5	NorthernIreland-Wales
0.0144843279445999	16393	InUKBB	e5	RepublicOfIrelend-Scotland
0.00628145216544805	9927	InUKBB	e5	RepublicOfIrelend-Wales
0.000324590476542926	22716	InUKBB	e5	Scotland-Wales
0.0292464862133943	143335	InUKBB	e10	England-NorthernIreland
0.0115145297046805	144017	InUKBB	e10	England-RepublicOfIrelend
0.000246820557453057	156806	InUKBB	e10	England-Scotland
0.000672592751042332	150340	InUKBB	e10	England-Wales
0.00399125636234081	2922	InUKBB	e10	NorthernIreland-RepublicOfIrelend
0.0508795838258055	15711	InUKBB	e10	NorthernIreland-Scotland
0.0196733932633979	9245	InUKBB	e10	NorthernIreland-Wales
0.0144843279445999	16393	InUKBB	e10	RepublicOfIrelend-Scotland
0.00628145216544805	9927	InUKBB	e10	RepublicOfIrelend-Wales
0.000324590476542926	22716	InUKBB	e10	Scotland-Wales
0.0292464862133943	143335	InUKBB	e50	England-NorthernIreland
0.0115145297046805	144017	InUKBB	e50	England-RepublicOfIrelend
0.000246820557453057	156806	InUKBB	e50	England-Scotland
0.000672592751042332	150340	InUKBB	e50	England-Wales
0.00399125636234081	2922	InUKBB	e50	NorthernIreland-RepublicOfIrelend
0.0508795838258055	15711	InUKBB	e50	NorthernIreland-Scotland
0.0196733932633979	9245	InUKBB	e50	NorthernIreland-Wales
0.0144843279445999	16393	InUKBB	e50	RepublicOfIrelend-Scotland
0.00628145216544805	9927	InUKBB	e50	RepublicOfIrelend-Wales
0.000324590476542926	22716	InUKBB	e50	Scotland-Wales
0.0292464862133943	143335	InUKBB	e200	England-NorthernIreland
0.0115145297046805	144017	InUKBB	e200	England-RepublicOfIrelend
0.000246820557453057	156806	InUKBB	e200	England-Scotland
0.000672592751042332	150340	InUKBB	e200	England-Wales
0.00399125636234081	2922	InUKBB	e200	NorthernIreland-RepublicOfIrelend
0.0508795838258055	15711	InUKBB	e200	NorthernIreland-Scotland
0.0196733932633979	9245	InUKBB	e200	NorthernIreland-Wales
0.0144843279445999	16393	InUKBB	e200	RepublicOfIrelend-Scotland
0.00628145216544805	9927	InUKBB	e200	RepublicOfIrelend-Wales
0.000324590476542926	22716	InUKBB	e200	Scotland-Wales
